<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
			    padding-left: 15px;
			}

			.page-header {
			    background-color: #ff9400;
			    margin-top: 0;
			    font-size: 
			    padding: 20px 20px 20px 40px;
			}

			.page-header h1 {
				margin: 0;
				padding: 20px 40px 20px 20px;
			}

			.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
			    color: #FFFFFF;
			    font-size: 36pt;
			    text-decoration: none;
			}

			.content {
			    margin-left: 40px;
			}

			h1, h2, h3, h4 {
			    font-family: 'Roboto Slab', serif;

			}

			.date {
			    color: #828282;
			}

			.save {
			    float: right;
			}

			.post-form textarea, .post-form input {
			    width: 100%;
			}

			.top-menu, .top-menu:hover, .top-menu:visited {
			    color: #ffffff;
			    float: right;
			    font-size: 26pt;
			    margin-right: 20px;
			}

			.post {
			    margin-bottom: 70px;
			}

			.post h1 a, .post h1 a:visited {
			    color: #01939A;
			}</style>
    </head>
    <body>

    	<div class='page-header'>
    		<h1>Django Blog</h1>
    	</div>

        <div class="content container">
		    <div class="row">
		        <div class="col-md-8">
		            {% for post in posts %}
		                <div class="post">
		                    <h1><a href="">{{ post.title }}</a></h1>
		                    <p>{{ post.text|linebreaksbr }}</p>
		                    <div class="date">
		                        <p>Опубликовано: {{ post.published_date }}</p>
		                    </div>
		                </div>
		            {% endfor %}
		        </div>
		    </div>
		</div>

    </body>
</html>